<!DOCTYPE html>
<html>
	<head>

		<meta charset = "utf-8">

        <meta name="viewport" content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = no">


		<link rel = "stylesheet" href = "css/cubes.css">


		<title>cubes</title>


		<script src = "lib/three.min.js" type = "text/javascript"></script>
		
		<script src = "lib/physi.js" type = "text/javascript"></script>
		<script>
			Physijs.scripts.worker = "lib/physijs_worker.js";
			Physijs.scripts.ammo = "ammo.js";
		</script>

	</head>

	<body>


		<script src = "js/cubes.js" type = "text/javascript"></script>


		<!--
		<div id = "settings" class = "overlay">

			<h1>amoeba</h1>

			<div class = "menu">

				<h2>settings</h2>

			</div>

			<p>© 2015 Daniel Jang</p>
		</div>
		-->

	</body>
</html>